* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #171717;
    color: #fff;
}

p {
    line-height: 1.5lh;
}

/* Header Section */
#header {
    margin-bottom: 50px;
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    padding: 50px 10%
}

.logo {
    margin-top: 0px;
    height: 80px;
    width: 350px;
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    background-color: #08AE0F;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 25px;
}

.header-text h1 {
    margin-top: 25px;
    font-size: 50px;
}

.header-text h1 span {
    color: #08AE0F;
}

/* Header Section */

/* About Section */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    display: block;
}

.about-col-1 img {
    width: 100%;
    border-radius: 10px;
}

.about-col-2 {
    flex-basis: 60%;
    display: block;
}

.sub-title {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-link {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after {
    content: '';
    width: 0%;
    height: 3px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    background-color: #08AE0F;
    bottom: -6px;
    transition: 0.5s;
}

.tab-link:hover::after {
    width: 50%;
}

.tab-link.active-link::after {
    width: 100%;
}

.sliding-tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.sliding-tab-content ul li span {
    color: #6BCF6F;
    font-size: 14px;
}

.sliding-tab-content {
    display: none;
}

.sliding-tab-content.active-tab {
    display: block;
}

/* About Section */

/* services Section */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
}

.services-list div:hover {
    background-color: #08AE0F;
    transform: translateY(-10px);
}

/* services Section */

/* Projects Section */
.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: 550px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, .5), #6BCF6F);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #6BCF6F;
    text-decoration: none;
    font-size: 18px;
    background: #ffff;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #6BCF6F;
    border-radius: 5px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #6BCF6F;
}

/* Projects Section */

/* Contact Me Section */
#contact .sub-title {
    padding-bottom: 35px;
}

.contact-col-1 {
    flex-basis: 40%;
}

.contact-col-2 {
    flex-basis: 45%;
}

.contact-col-2 .socmed-icon {
    height: 80px;
    width: 80px;
}

.socmed-icon:hover {
    transform: translateX();
}

.contact-col-1 form {
    width: 100%;
}

.contact-field {
    width: 100%;
    border: 2px solid #262626;
    outline: none;
    background-color: #262626;
    padding: 10px;
    margin: 5px 0;
    font-size: 14px;
    color: #6BCF6F;
    border-radius: 6px;
    transition: 0.5s;
}

form textarea {
    resize: none;
    height: 8rem;
}

.contact-field:focus {
    border: 2px solid #08AE0F;
}

.send-button {
    margin-top: 10px;
    padding: 10px 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 6px;
    color: #FAFCFF;
    font-weight: 700;
    cursor: pointer;
    background-color: #08AE0F;
}
/* Contact Me Section */

/* Footer Section */
#footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-bottom: 20px;
    
}

#footer ul li a {
    font-size: 14px;
    padding: 0 10px;
    text-decoration: none;
    color: #ffff;
}

.footer-dariru {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    color: #08AE0F;
    font-weight: 400;
}

.back-to-top {
    position: fixed;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    bottom: 3%;
    right: 3%;
    font-size: 30px;
    color: #d8e2d9;
    background-color: #08AE0F;
    cursor: pointer;
    display: none;
}

/* Footer Section */

/* Under Construction Page */
#under-construction {
    height: 100vh;
    width: 100%;
    background: #FAFCFF;
    background-image: url(images/under-construction.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.back-to-main {
    color: #08AE0F
}

/* Under Construction Page */

#header nav .fas {
    display: none;
}

/* Small Screen CSS */
@media only screen and (max-width: 600px) {
    body {
        background-color: #171717;
    }

    .logo {
        height: 50px;
        width: 200px;
        cursor: pointer;
    }

    #header {
        background-image: url(images/mobile-background.png);
        background-size:cover;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .container {
        padding: 20px 10%;
    }

    #header nav .fas {
        display: block;
        font-size: 25px;
    }

    #header nav .fas:hover {
        color: #08AE0F;
    }

    #header nav ul {
        background-color: #171717;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    #header nav ul li {
        display: block;
        margin: 25px;
    }

    #header nav ul .fas {
        position: absolute;
        top: 30px;
        left: 25px;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-link {
        font-size: 16px;
        margin-right: 20px;
    }

    .project img {
        width: 100%;
        height: 350px;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }


    .contact-col-1, .contact-col-2 {
        flex-basis: 100%;
    }

    .send-button {
       margin-bottom: 40px;
    }
    
    #footer ul li a {
        font-size: 10px;
    }

    #under-construction {
        background-size: 150%;
    }
}
/* Small Screen CSS */